# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/chat/CMakeFiles/chatClient.dir/chatClient.cpp.o
 ..//sponge/EventLoop.h
 ..//sponge/Logger.h
 ..//sponge/TcpClient.h
 ..//sponge/TcpConnection.h
 ../sponge/Buffer.h
 ../sponge/CallBack.h
 ../sponge/ChannelBuffer.h
 ../sponge/Connector.h
 ../sponge/Event.h
 ../sponge/EventLoop.h
 ../sponge/InetAddress.h
 ../sponge/Logger.h
 ../sponge/Poller.h
 ../sponge/TcpConnection.h
 ../sponge/Timer.h
 ../sponge/TimerManager.h
 ../sponge/noncopyable.h
 /home/vhyz/VSCode/sponge/examples/chat/chatClient.cpp
 /home/vhyz/VSCode/sponge/examples/chat/codec.h
