# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/http/CMakeFiles/httpExample.dir/httpExample.cpp.o
 ..//sponge/TcpServer.h
 ..//sponge/http/HttpServer.h
 ../sponge/Buffer.h
 ../sponge/CallBack.h
 ../sponge/ChannelBuffer.h
 ../sponge/Event.h
 ../sponge/EventLoop.h
 ../sponge/InetAddress.h
 ../sponge/Logger.h
 ../sponge/Poller.h
 ../sponge/TcpConnection.h
 ../sponge/Timer.h
 ../sponge/TimerManager.h
 ../sponge/http/HttpEnums.h
 ../sponge/http/HttpRequest.h
 ../sponge/http/HttpRequestParser.h
 ../sponge/http/HttpResponse.h
 ../sponge/noncopyable.h
 /home/vhyz/VSCode/sponge/examples/http/httpExample.cpp
