# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

examples/chat/CMakeFiles/chatServer.dir/chatServer.cpp.o
 ..//sponge/Logger.h
 ..//sponge/TcpConnection.h
 ..//sponge/TcpServer.h
 ../sponge/Buffer.h
 ../sponge/CallBack.h
 ../sponge/ChannelBuffer.h
 ../sponge/Event.h
 ../sponge/EventLoop.h
 ../sponge/InetAddress.h
 ../sponge/Logger.h
 ../sponge/Poller.h
 ../sponge/TcpConnection.h
 ../sponge/Timer.h
 ../sponge/TimerManager.h
 ../sponge/noncopyable.h
 /home/vhyz/VSCode/sponge/examples/chat/chatServer.cpp
 /home/vhyz/VSCode/sponge/examples/chat/codec.h
