#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//sponge/EventLoop.h
condition_variable
-
mutex
-
thread
-
vector
-
CallBack.h
../sponge/CallBack.h
Event.h
../sponge/Event.h
Poller.h
../sponge/Poller.h
Timer.h
../sponge/Timer.h
TimerManager.h
../sponge/TimerManager.h
noncopyable.h
../sponge/noncopyable.h

..//sponge/Logger.h
stdio.h
-

..//sponge/TcpClient.h
mutex
-
CallBack.h
../sponge/CallBack.h
Connector.h
../sponge/Connector.h
EventLoop.h
../sponge/EventLoop.h
TcpConnection.h
../sponge/TcpConnection.h
noncopyable.h
../sponge/noncopyable.h

../sponge/Buffer.h
cstddef
-

../sponge/CallBack.h
functional
-
memory
-
string
-
ChannelBuffer.h
../sponge/ChannelBuffer.h

../sponge/ChannelBuffer.h
assert.h
-
endian.h
-
stdint.h
-
string.h
-
string
-
string_view
-
vector
-

../sponge/Connector.h
Event.h
../sponge/Event.h
EventLoop.h
../sponge/EventLoop.h
TcpConnection.h
../sponge/TcpConnection.h
Timer.h
../sponge/Timer.h
noncopyable.h
../sponge/noncopyable.h

../sponge/Event.h
functional
-
memory
-
Logger.h
../sponge/Logger.h

../sponge/EventLoop.h
condition_variable
-
mutex
-
thread
-
vector
-
CallBack.h
../sponge/CallBack.h
Event.h
../sponge/Event.h
Poller.h
../sponge/Poller.h
Timer.h
../sponge/Timer.h
TimerManager.h
../sponge/TimerManager.h
noncopyable.h
../sponge/noncopyable.h

../sponge/InetAddress.h
netinet/in.h
-
string
-

../sponge/Logger.h
stdio.h
-

../sponge/Poller.h
vector
-
noncopyable.h
../sponge/noncopyable.h

../sponge/TcpConnection.h
arpa/inet.h
-
netinet/tcp.h
-
any
-
functional
-
memory
-
string
-
thread
-
Buffer.h
../sponge/Buffer.h
CallBack.h
../sponge/CallBack.h
ChannelBuffer.h
../sponge/ChannelBuffer.h
Event.h
../sponge/Event.h
EventLoop.h
../sponge/EventLoop.h
InetAddress.h
../sponge/InetAddress.h
noncopyable.h
../sponge/noncopyable.h

../sponge/Timer.h
stdint.h
-
CallBack.h
../sponge/CallBack.h

../sponge/TimerManager.h
memory
-
set
-
utility
-
vector
-
Event.h
../sponge/Event.h
Timer.h
../sponge/Timer.h
noncopyable.h
../sponge/noncopyable.h

../sponge/noncopyable.h

/home/vhyz/VSCode/sponge/examples/echo/echoClient.cpp
sponge/EventLoop.h
-
sponge/Logger.h
-
sponge/TcpClient.h
-
iostream
-
string
-

